# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pypy,flake8,docs

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
# tox passes --pre to pip by default, but we don't want that
install_command = pip install {opts} {packages}
distribute = False
commands = python setup.py testr --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
basepython=python
commands=
    sphinx-build -b doctest docs build/doctest
    python setup.py build_sphinx

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pydecider setup.py
show-source = True
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build
